{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "build-test",
        "declaration": false,
        "sourceMap": false
    },
    "include": ["src/**/*.ts", "test/**/*.ts", "clock-shim/index.d.ts"]
}
